{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="theme-color" content="midnightblue">
    <title>Digital Card</title>
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link href=https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* {% load static %} */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html,body {
	line-height: 1; padding: 0px;
	margin: 0px;font-family: 'Roboto', sans-serif
 !important;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.profile {
  background: #ffffff;
  border-radius: 96px;
  width: 166px;
  height: 166px;
  margin: 0 auto;
    margin-top: 0px;
  text-align: center;
  display: block;
  margin-top: 29px;
  padding-top: 0;
}
.rounded-logo{ border-radius:40px; padding-top:20px; }

.bg-image{
	background:url("../images/banner.png"); 
	background-size: 100% ; height: 300px;
	background-repeat: no-repeat;
}


.name{ font-size:32px; font-weight:bold; }

.btn-outline-dark {
    color: #fff;
    background: #CF2124 !important;
    border-color: #CF2124;
    margin-right: 10px;
        height: 53px; width: 65%;
}

.bg-circle {
    background: #fff;
    width: 148px;
    height: 148px;
    border-radius: 95px;
}

.contact-details{ padding-top:40px; position:relative; }
.contact-details li{  height:55px; width:100%; display:block; }
.contact-details li a{ text-decoration:none; color:#000; }

.centerImage{ padding-top:30px; padding-left:20px; }

.logomiddlemain{ padding-top:30px; }

 .address{ display: block ; background:url("../images/location.png"); background-repeat: no-repeat; width: 32px; height: 32px; position: relative; float:left; padding-right:50px;}
  .mobile-no{ display: block ; background:url("../images/telephone.png"); background-repeat: no-repeat; width: 32px;  height: 32px; position: relative; float:left; padding-right:50px;}
  .printer{display: block ; background:url("../images/printer.png"); background-repeat: no-repeat; width: 32px;  height: 32px; position: relative; float:left;padding-right:50px; }
 .call{display: block ; background:url("../images/telephone-new.png"); background-repeat: no-repeat; width: 32px;  height: 32px; position: relative; float:left; padding-right:50px;}
 .envlope{display: block ; background:url("../images/envelope.png"); background-repeat: no-repeat; width: 32px;  height: 32px; float:left;padding-right:50px;}
 .weblink{display: block ; background:url("../images/globalization.png"); background-repeat: no-repeat; width: 32px;  height: 32px; position: relative; float:left; padding-right:50px; }

 .leftalign{ display:block; line-height:22px;  padding-top:0px;}

 .numbertop{ padding-top:7px; }

 .logomiddle{ width:231px; padding: 30px; margin:0 auto; }

 .bgColor{ background:#CF2124;  }

 .leftalign a{ color:#000 !important; }
 .colorlink{color:#000 !important; line-height:18px; }

 .btn-check:active+.btn-outline-dark:focus, .btn-check:checked+.btn-outline-dark:focus, .btn-outline-dark.active:focus, .btn-outline-dark.dropdown-toggle.show:focus, .btn-outline-dark:active:focus {
    box-shadow: none !important;
}
.btn-check:focus+.btn-outline-dark, .btn-outline-dark:focus {
    box-shadow:none;
}
.btn-outline-dark:nth-child(2){
width: 60px;

}
.leftalign:first-child {

    padding-top: 7px !important;
    
}

img{ max-width:100%; }
.colmin img{ width:80px; }
.buttoBorder .download_my_qr_code{ background:none  !important; border:1px solid #CF2124; color:#CF2124 !important;  }



.qrwidth {
  width: auto;
  height: auto;
}

@media screen and (max-width: 993px) {

    .contact-details li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
    .buttoBorder .download_my_qr_code{ background:none  !important; width: auto; border:1px solid #CF2124; color:#CF2124 !important;  }

    .qrwidth{ width:120px; height:120px; }

.bg-image {
  background: url("../images/banner.png");
    background-repeat: repeat;
    background-size: auto;
  background-size: 100%;
  height: 213px;
  background-repeat: no-repeat;
}
.logomiddlemain {
  padding-top: 23px;
  width: 107PX;
}


.profile {
  
  width: 130PX;
  height: 130PX;
  margin: 0 auto;
    margin-top: 10px;

}
}


@media screen and (max-width: 768px) {
.bg-image {

    height: 204px;

}

}
@media screen and (max-width: 667px) {
    .profile {
  background: #ffffff;
  border-radius: 96px;
  width: 140px;
  height: 140px;
  margin: 0 auto;
    margin-top: 0px;
  text-align: center;
  display: block;
  margin-top: 14px;
  padding-top: 0;
}
.logomiddlemain {
  padding-top: 23px;
  width: 100px;
}
    .logomiddlemain{ padding-top:30px; }

.qrwidth {
  width: auto;
  height: auto;
}
    .buttoBorder .download_my_qr_code {
  background: none !important;
  width: 160px;
  border: 1px solid #CF2124;
  color: #CF2124 !important;
}

	.leftalign {
    display: block;
    line-height: 17px;
    padding-top: 7px;
    font-size: 14px;
}

.leftalign:first-child {

    padding-top: 0px;
    
}

.bg-image {
    background: url("images/banner.png") no-repeat;
  
    height: 214px;
   
}
.address {
   
    height: 42px;
 

}


}
    </style>
  </head>
  <body>
    <body class="theme-one">
      <div class="container" id="test">
        <div class="row">
          <div class="col-xl-5 col-md-6 col-sm-10 mx-auto shadow rounded p-0">
            <!-- Profile widget -->
            <div class="card mb-0 shadow rounded overflow-hidden">
              <div class="bg-image">
                <div class="media align-items-end profile-header">
                  <div class="profile mr-3 ">
                    <img src="{% static 'images/logomiddle.png' %}" class="text-center logomiddlemain" />
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <h1 class="text-center name pt-2">{{emp_details.first_name}} {{emp_details.last_name}}</h1><br>
                <p class="p-1 text-center">{{emp_details.role.name}}</p>
              </div>
              <div class="pt-4 pb-1 px-1">
                <div>
                  <div>
                    <span class="row justify-content-center">
                      <a id="download-file" download="vcf/vivek.vcf" href="vcf/vivek.vcf" class="btn btn-lg btn-icon icon-left btn-outline-dark col-6 mt-1 mr-1 "> Save Contact</a>
                      <a data-toggle="modal" data-target="#socialShare" href="#" class="btn btn-lg btn-icon icon-left btn-outline-dark col-4 mt-1  ml-4">
                        <img src="{% static 'images/shareicon.png' %}" width="35">
                      </a>
                      <span></span>
                    </span>
                  </div>
                </div>
              </div>
              <div class=" pt-1  px-4">
                <ul class="contact-details">
                  <li>
                    <span class="address"></span>
                    <span class="leftalign">
                      <a href="#">{{emp_details.address}}</a>
                    </span>
                  </li>
                  <li>
                    <span class="mobile-no"></span>
                    <a href="tel:+91 120 4807100">
                      <span class="leftalign numbertop">+91 {{emp_details.phone}}</a>
                    </span>
                  </li>
                  <li>
                    <span class="printer"></span>
                    <span class="leftalign">
                      <a href="tel:+91 120 4325028"> +91 {{emp_details.fax_number}}</a>
                    </span>
                  </li>
                  <li>
                    <span class="call"></span>
                    <span class="leftalign numbertop">
                      <a href="tel:+91 9654985566">+91 {{emp_details.telephone_number}}</a>
                    </span>
                  </li>
                  <li>
                    <a href="#">
                      <span class="envlope"></span>
                      <span class="leftalign numbertop">
                        <a href="{{emp_details.email_id}}">{{emp_details.email_id}}</a>
                      </span>
                    </a>
                  </li>
                  <li>
                    <span class="weblink"></span>
                    <span class="leftalign">
                      <a href="{{emp_details.social_media1}}" target="_blank">{{emp_details.social_media1}}</a>
                    </span>
                    <a href="{{emp_details.social_media2}}" class="colorlink" target="_blank">{{emp_details.social_media2}}</a>
                  </li>
                </ul>
              </div>
              <div class="pb-2 px-4">
                <div class="row">
                  <div class="col-sm-2 col-2 ">
                    <a href="https://api.whatsapp.com/send/?phone=%2B919654985566" target="_blank" class="media contact-details-item">
                      <img src="{% static 'images/whatsapp.png' %}" />
                    </a>
                  </div>
                  <div class="col-sm-2 col-2 ">
                    <a href="#" class="media contact-details-item">
                      <img src="{% static 'images/facebook.png' %}" />
                    </a>
                  </div>
                  <div class="col-sm-2 col-2 ">
                    <a href="https://www.instagram.com/vivekmalhotra27/?hl=en" target="_blank" class="media contact-details-item">
                      <img src="{% static 'images/insta.png' %}" />
                    </a>
                  </div>
                  <div class="col-sm-2 col-2 ">
                    <a href="https://www.linkedin.com/in/vivek-malhotra-4b90611/" target="_blank" class="media contact-details-item">
                      <img src="{% static 'images/insta.png' %}" />
                    </a>
                  </div>
                  <div class="col-sm-2 col-2 ">
                    <a href="#" class="media contact-details-item">
                      <img src="{% static 'images/youtube.png' %}" />
                    </a>
                  </div>
                  <div class="col-sm-2 col-2 ">
                    <a href="https://twitter.com/VivekMalhotra_" target="_blank" class="media contact-details-item">
                      <img src="{% static 'images/twitter.png' %}" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End profile widget -->
          </div>
        </div>
        <div class="row ">
          <div class="col-xl-5 col-md-6 col-sm-10 mx-auto shadow rounded bgColor p-0">
            <div class="logomiddle ">
              <div class="bg-circle">
                <img src="{% static 'images/logo.png' %}" width="130" class="centerImage">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-5 col-md-6 col-sm-10 mx-auto shadow rounded p-4">
            <div class="row">
              <div class="col-md-3 col-xs-6 col-4 col-lg-2  p-3">
                <img src="{% static 'images/ajjtak.png' %}" class="text-center" />
              </div>
              <div class="ccol-md-3 col-xs-6 col-4 col-lg-2  p-3">
                <img src="{% static 'images/indiatoday.png' %}" class="text-center" />
              </div>
              <div class="col-md-3 col-xs-6 col-4 col-lg-2  p-3 colmin">
                <img class="mr-2" src="{% static 'images/ajtakhd.png' %}" class="text-center" />
              </div>
              <div class="col-md-3 col-xs-6  col-4 col-lg-2 p-3">
                <img src="{% static 'images/news.png' %}" class="text-center" />
              </div>
              <div class="col-md-3 col-xs-6  col-4 col-lg-2  p-3">
                <img src="{% static 'images/itmi.png' %}" class="text-center" />
              </div>
              <div class="col-md-3 col-xs-6  col-4 col-lg-2  p-3">
                <img src="{% static 'images/isque.png' %}" class="text-center" />
              </div>
            </div>
            <div class="col-xl-7 col-md-6 col-sm-10 mx-auto rounded buttoBorder p-0">
              <div class=" text-center p-2 mb-0 border-0">
                <h4 class="pt-3">Scan here</h4>
                <div class="col-md-12 code">
                  <img src="{{emp_details.qr_code.url}}" height="259" width="259" class="text-center qrwidth" />
                </div>
                <div class="col-md-12 my-3">
                  <a download="{{emp_details.qr_code.url}}" href="{{emp_details.qr_code.url}}">
                    <button class="btn btn-icon icon-left btn-outline-dark download_my_qr_code">Download </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>